; Plugin metadata
[info]
name = "Template"
version = "1.0"
author = "Your Name"
description = "A barebone Omeka plugin with admin view and configuration page."
license = "GPLv3"
link = "https://github.com/csidirop/plugin-template"
support_link = "https://github.com/csidirop/plugin-template/issues"
omeka_minimum_version="2.0"
omeka_target_version="3.0"
tags="item,relation,rdf"